export async function signUp(signupData: any) {
  // Simulate API call
  return new Promise((resolve) => {
    setTimeout(() => {
      if (signupData.email === 'existing@example.com') {
        resolve({
          status: 400,
          data: { message: 'Email already exists' },
        });
      } else {
        resolve({
          status: 201,
          data: {
            message: 'Signup successful',
            token: 'fakeAuthToken',
          },
        });
      }
    }, 500);
  });
}

